TOKEN_SECRET=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_EXPLAIN_HOST_DEFAULT=
DB_EXPLAIN_PORT_DEFAULT=
DB_EXPLAIN_USERNAME_DEFAULT=
DB_EXPLAIN_PASSWORD_DEFAULT=

DB_EXPLAIN_HOST_OTHERS=
DB_EXPLAIN_PORT_OTHERS=
DB_EXPLAIN_USERNAME_OTHERS=
DB_EXPLAIN_PASSWORD_OTHERS=
